hibernate.connection.url=jdbc:sqlite:C:/Users/isabella.ottonello/Downloads/metro-app/BEMetro/src/main/java/sqlite/db/mydatabase.db
#hibernate.connection.url=jdbc:sqlite:memory:myDb?cache=shared
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.username=
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
logging.level.root=DEBUG