# metro-app

./: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json
.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxtZXRyby1hcHA.cache  hosting.ZGlzdFxtZXRyby1hcHBcYnJvd3Nlcg.cache  hosting.c3Jj.cache  hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
BEMetro/: .factorypath  pom.xml
BEMetro/src/main/java/SimulatoreMetro/: ClasseMain.java
BEMetro/src/main/java/db/dao/: CorsaDAO.java  FermataDAO.java  LineaDAO.java  MezzoDAO.java  OrarioDAO.java  SimulazioneDAO.java  UtenteDAO.java
BEMetro/src/main/java/db/entity/: Corsa.java  Fermata.java  FermataLinea.java  Linea.java  Mezzo.java  NOME_FERMATA.java  Orario.java  Simulazione.java  TestBuilder.java  Utente.java
BEMetro/src/main/java/db/util/: HibernateApplicationContextListener.java  HibernateUtil.java
BEMetro/src/main/java/exception/: CustomException.java  ErrorMessages.java  ErrorResponse.java  ServerExceptionMapper.java
BEMetro/src/main/java/presentation/application/: MyApplication.java
BEMetro/src/main/java/presentation/pojo/: DatiMezzoFE.java  PojoFermata.java  PojoFermataFE.java  PojoFermataFESkyTram.java  PojoLinea.java  PojoMezzo.java  PojoOrarioFE.java  PojoStatoMezzoFE.java  PojoUtente.java
BEMetro/src/main/java/presentation/provider/: ProviderFilter.java
BEMetro/src/main/java/presentation/rest/: CorsaRest.java  FermataFERest.java  FermataRest.java  GestioneDBRest.java  LineaRest.java  MezzoRest.java  SimulazioneRest.java  UtenteRest.java
BEMetro/src/main/java/service/: CorsaService.java  FermataFEService.java  FermataFEServiceSkyTram.java  FermataService.java  InizializzaDb.java  LineaService.java  MezzoService.java  UtenteService.java
BEMetro/src/main/java/service/builder/: FermataBuilder.java  LineaBuilder.java  MezzoBuilder.java  PojoFermataBuilder.java  PojoFermataFEBuilder.java  PojoFermataFESkyTramBuilder.java  PojoLineaBuilder.java  PojoMezzoBuilder.java  PojoUtenteBuilder.java  UtenteBuilder.java
BEMetro/src/main/java/service/excel/: GeneratoreFoglioExcel.java  GestoreStileCella.java
BEMetro/src/main/java/service/excel/tabelle/: TabellaCorse.java  TabellaFermate.java  TabellaLinee.java  TabellaMezzi.java  TabellaOrari.java
BEMetro/src/main/java/service/inizializzadb/: GestoreCorse.java  GestoreDatiDB.java  InizDb.java  InizializzaDbSkyTram.java  InizializzaOrariDB.java  InizializzaOrariDBSkyTram.java  inizDb.java
BEMetro/src/main/java/simulatore/: ClasseMain.java  ClasseMainSkyTram.java  GestoreCorse.java  GestoreOrari.java  GestoreOrariSkyTram.java  GestorePosizioneMezzi.java  GestorePosizioneMezziSkyTram.java
BEMetro/src/main/java/sqlite/db/: mydatabase.db
BEMetro/src/main/java/sqlite/java/connect/net/sqlitetutorial/: Connect.java
BEMetro/src/main/java/testTomcat/: mailClassTest.java
BEMetro/src/main/resources/: corsa.json  fermata skyTram.json  fermata.json  fermataSkyTram.json  hibernate.cfg.xml  hibernate.properties  linea SkyTram.json  linea.json  lineaSkyTram.json  log4j2.xml  mezzo SkyTram.json  mezzo.json  utente.json
BEMetro/src/main/webapp/WEB-INF/: web.xml
BEMetro/src/test/java/test_unit_metro_app/crud/: FermataDAOTest.java  FermataServiceTest.java  LineaDAOTest.java  LineaServiceTest.java  UtenteDAOTest.java  UtenteServiceTest.java
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-guard.service.ts  auth.service.ts
src/app/administ/: administ.component.html  administ.component.scss  administ.component.spec.ts  administ.component.ts
src/app/header/: header.component.html  header.component.scss  header.component.ts
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/map/: map.component.ts
src/app/table/: table.component.html  table.component.scss  table.component.ts
(+4 files in other folders)
